{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "paths": {
      "@rag/application": ["libs/application/src"],
      "@rag/auth": ["libs/auth/src"],
      "@rag/answer": ["libs/answer/src"],
      "@rag/chunking": ["libs/chunking/src"],
      "@rag/config": ["libs/config/src"],
      "@rag/contracts": ["libs/contracts/src"],
      "@rag/contracts-internal/*": ["libs/contracts/src/internal/*"],
      "@rag/domain": ["libs/domain/src"],
      "@rag/document-parser-core": ["libs/document-parser-core/src"],
      "@rag/evidence": ["libs/evidence/src"],
      "@rag/file-processing-providers": ["libs/file-processing-providers/src"],
      "@rag/health": ["libs/health/src"],
      "@rag/ingestion-core": ["libs/ingestion-core/src"],
      "@rag/model-gateway": ["libs/model-gateway/src"],
      "@rag/observability": ["libs/observability/src"],
      "@rag/observability/*": ["libs/observability/src/*"],
      "@rag/parser-core": ["libs/parser-core/src"],
      "@rag/persistence-milvus": ["libs/persistence-milvus/src"],
      "@rag/persistence-minio": ["libs/persistence-minio/src"],
      "@rag/persistence-pg": ["libs/persistence-pg/src"],
      "@rag/persistence-redis": ["libs/persistence-redis/src"],
      "@rag/rag-graph": ["libs/rag-graph/src"],
      "@rag/retrieval": ["libs/retrieval/src"],
      "@rag/testing": ["libs/testing/src"]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2023"
  }
}
