{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/platform-api"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
