{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/document-parser-service"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
